

<html><head>

<meta charset= "utf-8">
</head><body>

<div id="div1"><h3>رأيك ميهمني🙂</h3></div>

<div id="div2"><h3>i Don't Care About Your opinion😏</h3></div>

<footer>

    <h6>&copyMustafa Maddeh <br />

    instagram:- p9se</h6>

</footer>

</body>

<style>

    

    

  



    div {

width: 100px;

height: 100px;

background:webkit-repeating-radial-gradient(violet, pink 13%, cyan 17%); /* For Safari 5.1 to 6.0 */

    background: -o-repeating-radial-gradient(violet, pink 13%, cyan 17%); /* For Opera 11.6 to 12.0 */

    background: -moz-repeating-radial-gradient(violet, pink 13%,cyan 17%); /* For Firefox 3.6 to 15 */

    background: repeating-radial-gradient(violet,pink10%,cyan 17%); /* Standard syntax (must be last) */;

position: relative;

-webkit-animation: mymove 8s infinite; /* Chrome, Safari, Opera */

animation: mymove 8s infinite;

}

/* Chrome, Safari, Opera */

#div1 {-webkit-animation-timing-function: linear;}

#div2 {-webkit-animation-timing-function: ease;}

#div3 {-webkit-animation-timing-function: ease-in;}

#div4 {-webkit-animation-timing-function: ease-out;}

#div5 {-webkit-animation-timing-function: ease-in-out;}

/* Standard syntax */

#div1 {animation-timing-function: linear;}

#div2 {animation-timing-function: ease;}

#div3 {animation-timing-function: ease-in;}

#div4 {animation-timing-function: ease-out;}

#div5 {animation-timing-function: ease-in-out;}

/* Chrome, Safari, Opera */

@-webkit-keyframes mymove {

from {left: 0px;}

to {left: 350px;}

}

/* Standard syntax */

@keyframes mymove {

from {left: 0px;}

to {left: 350px;}

} 

</style>

</html>

